# Social Media Credentials Template
# Copy this to credentials.yaml and fill in your credentials
#
# IMPORTANT: Never commit credentials.yaml to version control!

x:
  # Your personal X account
  personal:
    handle: "@your_handle"
    apiKey: ""
    apiSecret: ""
    accessToken: ""
    accessSecret: ""
    # Get these from: https://developer.twitter.com/en/portal/projects
    # Requires: Read and Write permissions, OAuth 1.0a User Context

  # ArcBlock company account (delegate access)
  arcblock:
    handle: "@ArcBlock_io"
    apiKey: ""
    apiSecret: ""
    accessToken: ""
    accessSecret: ""
    # Note: For delegate access, you need to authenticate with the
    # ArcBlock app credentials but your delegated user tokens

linkedin:
  # Your personal LinkedIn account
  personal:
    personId: ""        # Your LinkedIn member ID (from profile URL)
    accessToken: ""     # OAuth 2.0 access token
    # Get this from: https://www.linkedin.com/developers/apps
    # Requires: w_member_social scope for personal posting

  # ArcBlock company page (admin access)
  arcblock:
    organizationId: ""  # ArcBlock's organization ID
    accessToken: ""     # OAuth 2.0 access token with org permissions
    # Requires: w_organization_social scope for company posting
    # You must be an admin of the ArcBlock LinkedIn page

# Notes:
#
# X (Twitter) API Setup:
# 1. Create a project at developer.twitter.com
# 2. Create an app within the project
# 3. Enable OAuth 1.0a with Read and Write
# 4. Generate access tokens
# 5. For video uploads, you need Elevated access
#
# LinkedIn API Setup:
# 1. Create an app at linkedin.com/developers
# 2. Request 'Marketing Developer Platform' product
# 3. Add w_member_social and w_organization_social scopes
# 4. Generate access tokens (they expire every 60 days)
#
# Security:
# - Keep this file out of version control
# - Use environment variables in production
# - Rotate tokens periodically
